<!DOCTYPE html>
<html lang="kor">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0px;
        
    }
    tr:nth-child(2n){
        background-color: rgb(206, 143, 143);
    }
    tr:hover{
        background-color: rgb(0, 0, 0);
        color: aliceblue;
    }
    td,th{
        border-bottom: 1px solid black;
        text-align: center;
        border-collapse: collapse;
    }
    table{
        width: 100%;
        border-collapse: collapse;   
    }
    th{
        height: 10px;
        background-color: green;
        color: aliceblue;
    }

</style>
<body>
     <table>
        <caption>the rest of my life is link with my grade </caption>
        <thread>
            <tr>
                <th>학번</th>
                <th>이름</th>
                <th>성적</th>
                <th>학점</th>
            </tr>
        </thread>
        <tbody>
            <tr>
                <td>1</td>
                <td>Bill</td>
                <td>98</td>
                <td>A+</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Steve</td>
                <td>89</td>
                <td>B+</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Larry</td>
                <td>93</td>
                <td>A-</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Larry</td>
                <td>93</td>
                <td>A-</td>
            </tr>
        </tbody>
    </table>
    <img src="video.mp4" alt="안 나왔지렁" >
</body>
</html>